protoc --go_out=. --go_opt=paths=source_relative \
--go-grpc_out=. --go-grpc_opt=paths=source_relative src/message/message.proto
go build  -o bin/remote cmd/remote_sched/main.go
docker build -t lucachot/remote-sched:latest -f docker/remote-sched .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from remote-sched
#1 transferring dockerfile: 87B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/debian:latest
#2 ...

#3 [auth] library/debian:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/debian:latest
#2 DONE 0.8s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/3] FROM docker.io/library/debian:latest@sha256:264982ff4d18000fa74540837e2c43ca5137a53a83f8f62c7b3803c0f0bdcd56
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 96.37MB 1.6s done
#6 DONE 1.6s

#7 [2/3] WORKDIR /app
#7 CACHED

#8 [3/3] COPY ./bin/remote /app
#8 DONE 1.7s

#9 exporting to image
#9 exporting layers
#9 exporting layers 0.6s done
#9 writing image sha256:b3f7096b4f33b8eba8b7efcec70f7ee262e50915d1b8d2cf6bd31d2f2417c89b done
#9 naming to docker.io/lucachot/remote-sched:latest 0.0s done
#9 DONE 0.7s
docker push lucachot/remote-sched:latest
The push refers to repository [docker.io/lucachot/remote-sched]
b4c5e5a73525: Preparing
181ce2d2de02: Preparing
247fffb7158d: Preparing
247fffb7158d: Layer already exists
181ce2d2de02: Layer already exists
b4c5e5a73525: Pushed
latest: digest: sha256:eb5b5d97fa63f4f6695a72c758870a7a9c8175aea1caf6066efaea02984fa4a5 size: 946
